# myspringcloud

./: .project  pom.xml
myconfig/: .project  pom.xml
myconfig/src/main/java/wgn/config/: ConfigServerApplication.java
myconfig/src/main/resources/: application.properties
myconfig/src/test/java/wgn/config/: AppTest.java
myconfigclient/: .project  pom.xml
myconfigclient/src/main/java/wgn/configclient/: ConfigClientApplication.java
myconfigclient/src/main/resources/: application.properties  bootstrap.properties
myconfigclient/src/test/java/org/myconfigclient/: AppTest.java
myeurekaclient/: .project  pom.xml
myeurekaclient/src/main/java/wgn/eureka/client/: ServiceHiApplication.java
myeurekaclient/src/main/resources/: application.yml
myeurekaclient/src/test/java/org/myeurekaclient/: AppTest.java
myeurekaserver/: .project  pom.xml
myeurekaserver/src/main/java/wgn/eurekaserver/: EurekaserverApplication.java
myeurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  application_bak.yml
myeurekaserver/src/test/java/org/myeurekaserver/: AppTest.java
myfeign/: .project  pom.xml
myfeign/src/main/java/wgn/feign/: ServiceFeignApplication.java
myfeign/src/main/java/wgn/feign/controller/: HiController.java
myfeign/src/main/java/wgn/feign/impl/: SchedualServiceHiHystric.java
myfeign/src/main/java/wgn/feign/intf/: SchedualServiceHi.java
myfeign/src/main/resources/: application.yml
myjpahibernate/: pom.xml
myjpahibernate/src/main/java/com/wgn/: MyJpaHibernate.java
myjpahibernate/src/main/java/com/wgn/DAO/: UserRepository.java
myjpahibernate/src/main/java/com/wgn/controller/: UserController.java
myjpahibernate/src/main/java/com/wgn/entity/: User.java
myjpahibernate/src/main/java/com/wgn/service/: UserService.java  UserServiceImpl.java
myjpahibernate/src/main/java/com/wgn/untils/: StackTraceLogUtil.java
myjpahibernate/src/main/resources/: application.yml  logback-spring.xml
myribbon/: .project  pom.xml
myribbon/src/main/java/wgn/ribbon/: ServiceRibbonApplication.java
myribbon/src/main/java/wgn/ribbon/controller/: HelloControler.java
myribbon/src/main/java/wgn/ribbon/service/: HelloService.java
myribbon/src/main/resources/: application.yml
myspringboot/: pom.xml
myspringboot/src/main/java/wgn/aspect/annotation/: MyInfoAnnotation.java
myspringboot/src/main/java/wgn/aspect/aop/: TestAop.java
myspringboot/src/main/java/wgn/springboot/: Example.java  ExampleApp.java
myspringboot/src/main/java/wgn/springboot/controller/: Example.java  HelloWorld.java  MyInfoController.java
myspringboot/src/main/java/wgn/springboot/service/: MyInfoService.java  MyInfoServiceIntf.java
myspringboot/src/test/java/wgn/springboot/service/: BaseSpringTester.java  MyInfoServiceTest.java
myturbine/: .project  pom.xml
myturbine/src/main/java/wgn/turbine/: ServiceTurbineApplication.java
myturbine/src/main/resources/: application.yml
myturbine/src/test/java/org/myturbine/: AppTest.java
myzipkin/: .project  pom.xml
myzipkin/src/main/java/wgn/zipkin/: ServerZipkinApplication.java
myzuul/: .project  pom.xml
myzuul/src/main/java/wgn/zuul/: ServiceZuulApplication.java
myzuul/src/main/java/wgn/zuul/filter/: MyFilter.java
myzuul/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/wgn/service/hi/: ServiceHiApplication.java
service-miya/: pom.xml
service-miya/src/main/java/wgn/service/miya/: ServiceMiyaApplication.java
service-miya/src/test/java/org/service/miya/: AppTest.java
